# jesse-demo

passkey/: pom.xml
passkey/src/main/java/org/jesse/passkey/: PasskeyApplication.java
passkey/src/main/java/org/jesse/passkey/config/: JooqConfig.java  PasskeyConfig.java
passkey/src/main/java/org/jesse/passkey/controller/: PasskeyController.java  SignatureController.java
passkey/src/main/java/org/jesse/passkey/controller/vo/: AuthenticationFinishRequest.java  AuthenticationStartRequest.java  AuthenticationStartResponse.java  RegistrationFinishRequest.java  RegistrationFinishResponse.java  RegistrationStartRequest.java  RegistrationStartResponse.java
passkey/src/main/java/org/jesse/passkey/dbaccess/: DefaultCatalog.java  Indexes.java  Jesse.java  Keys.java  Tables.java
passkey/src/main/java/org/jesse/passkey/dbaccess/tables/: PasskeyDemo.java
passkey/src/main/java/org/jesse/passkey/dbaccess/tables/daos/: PasskeyDemoDao.java
passkey/src/main/java/org/jesse/passkey/dbaccess/tables/pojos/: PasskeyDemo.java
passkey/src/main/java/org/jesse/passkey/dbaccess/tables/records/: PasskeyDemoRecord.java
passkey/src/main/java/org/jesse/passkey/impl/: CredentialRepositoryImpl.java
passkey/src/main/java/org/jesse/passkey/util/: ByteArrayUtils.java  EccKeyCrypto.java
passkey/src/main/resources/: application.properties  logback.xml
passkey/src/main/resources/templates/: index.html  register.html
passkey/src/test-generated/: library.xml  readme.md
