server.port=8080

hikari.type=com.zaxxer.hikari.HikariDataSource
hikari.url=jdbc:mysql://localhost:3306/jesse
hikari.username=root
hikari.password=password
hikari.driverClassName=com.mysql.jdbc.Driver


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.resources.static-locations:classpath:/static/,classpath:/templates/

